.blog {
    display: grid;
    grid-template-columns: 1fr 1.5fr 1fr;
}

.new-post {
    display: grid;
    grid-auto-flow: row;
    grid-gap: 1em;
}

.new-post > :last-child {
    justify-self: end;
}

.new-post-images {
    display: grid;
    grid-auto-flow: column;
    grid-auto-columns: max-content;
    grid-gap: 0.5em;
    max-width: 100%;
    overflow-x: auto;
}

.new-post-images img {
    width: 200px;
}

.new-post button {
    max-width: 180px;
}

@media (max-width: 1023px) {
    .left-panel {
        display: none;
    }

    .blog {
        grid-template-columns: 1.5fr 1fr;
    }
}

@media (max-width: 767px) {
    .left-panel, .right-panel {
        display: none;
    }

    .blog {
        grid-template-columns: 1fr;
    }
}
